version: '3.7'

services:
  ServiceName:
    restart: unless-stopped
    image: ImageName
    pull_policy: always
    container_name: ContainerName
    networks:
      - caddy
#    ports:
#      - "1500:4200"

    labels:
      caddy_0: UrlName
      caddy_0.reverse_proxy: "{{upstreams PortNum}}"
      caddy_0.tls.ca: https://acme-staging-v02.api.letsencrypt.org/directory
 # rate limit exceeded ; use letsencryot staging url :https://letsencrypt.org/docs/rate-limits/ 

networks:
  caddy:
    external: true